GOOGLE_ID =647792460500-5dlc3o3koekp27o140lfkni2nu0kbo8p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://benjaminphillip06:doubleb@cluster1.dsavucm.mongodb.net/?retryWrites=true&w=majority